<!DOCTYPE html>
<html>
<head>
    <title>周报详情-周报_{$info['createtime']|date='Y/m/d',###}</title>
    <meta name="keywords" content="{$site_info.site_seo_keywords|default=''}"/>
    <meta name="description" content="{$site_info.site_seo_description|default=''}">
    <include file="public@head"/>

    <style>
        .page-right{float: left;}
        .table tr th{text-align: center}
        .cur_week .bottom,.next_week .bottom{margin-top: 15px}
        .cur_week .pro_item,.next_week .pro_item{
            font-size: 0;
            border:1px solid #ddd;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            margin-bottom: 30px;
            position: relative;
        }
        .pro_item .pro_name{
            width: 18.75%;
            height: 100%;
            flex: none;
            -webkit-flex: none;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            padding: 6px 15px;
            vertical-align: top;
        }

        .pro_item .pro_del_btn{
            position: absolute;
            opacity: 0;
            width: 0;
            left:0;
            top:0;
            height: 100%;
            line-height: 100%;
            color: #e6e6e6;
            text-align: center;
            cursor: pointer;
            background-color: #FF0039;
            border-radius: 2px;
            transition: all 1s;
            align-items: center;
            display: flex;
            display: -webkit-flex;
        }
        .pro_item .pro_name:hover .pro_del_btn{
            width: 18.75%;
            opacity: 1;
        }
        .pro_item .pro_del_btn:hover{
            background-color: #FF7518;
        }
        .pro_item .pro_del_btn .tit{
            flex: none;
            -webkit-flex: none;
            width: 100%;
        }
        .pro_item .pro_body{
            font-size: 14px;
            width: 81.25%;
            min-height: 39px;
            box-sizing: border-box;
            flex: none;
            -webkit-flex: none;
            vertical-align: top;
            position: relative;
        }
        .pro_body .list{
            width: 100%;
            box-sizing: border-box;
            font-size: 0px;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            position: relative;
        }
        .pro_body .list:last-child {
            border-bottom: none;
        }
        .pro_body .list .item{
            float: left;
            font-size: 12px;
            border-left: 1px solid #ddd;
            text-align: center;
            line-height: 39px;
            height: 39px;
        }
        .pro_body .list .item input{height: 36px;width: 100%}
        .pro_body .list .function{width: 23.08%}
        .pro_body .list .status{width: 15.38%}
        .pro_body .list .finishtime{width: 19.23%}
        .pro_body .list .prevtime{width: 19.23%}
        .pro_body .list .remark{width: 23.08%}
        .pro_body .list .del_btn{
            position: absolute;
            right:0px;
            z-index: 3;
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            width: 22px;
            padding: 10px 5px;
            border-radius: 0 2px 2px 0;
            font-size: 12px;
            cursor: pointer;
            height: 39px;
            top:0;
            display: none;
        }
        .pro_body .list .del_btn:hover{
            background-color: rgba(255,0,0,1);
        }
        .pro_body .add_btn{
            display: none;
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: -20px;
        }
        .pro_body .first-add-btn{
            height: 39px;
            line-height: 39px;
            text-align: center;
            position:absolute;
            width: 100%;
            height: 20px;
            text-align: center
        }
        .first-add-btn a{
            list-style: none;
            text-decoration: none;
            color: #5bc0de;
        }
        .add_btn i:hover{color: #00a2d4;cursor: pointer}
        .onoff { font-size: 0; position: relative; overflow: hidden; display: block; }
        .onoff label { vertical-align: top; display: inline-block; *display: inline;
            *zoom: 1;
            cursor: pointer; }
        .onoff input[type="radio"] { position: absolute; top: 0; left: -999px; }
        .onoff .cb-enable,
        .onoff .cb-disable {
            color: #777;
            font-size: 12px;
            line-height: 20px;
            background-color: #ECF0F1;
            height: 20px;
            padding: 1px 9px;
            border-style: solid;
            border-color: #BEC3C7;
            box-sizing: content-box;
            vertical-align: middle;
            margin-bottom: 0;
        }
        .onoff .cb-enable { border-width: 1px 0 1px 1px; border-radius: 4px 0 0 4px; }
        .onoff .cb-disable { border-width: 1px 1px 1px 0; border-radius: 0 4px 4px 0; }
        .onoff .cb-disable.selected { color: #FFF; background-color: #96A6A6; border-color: #808B8D; }
        .onoff .cb-enable.selected { color: #FFF; background-color: #1BBC9D; border-color: #16A086 }


        /*建议*/
        .suggest .form-box{
            border: 1px solid #ddd;

        }
        .suggest .form-box .form-tit{
            width: 18.75%;
            height: 100%;
            flex: none;
            -webkit-flex: none;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            box-sizing: border-box;
            padding: 6px 15px;
            border-right: 1px solid #ddd;
            vertical-align: top;
        }
        .suggest .form-body{
            flex: none;
        }
        .suggest .form-body .del_btn{
            float: right;
        }
        .suggest .form-body .item:hover{
            color:#2780E3
        }
        .sub-btn-group{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .sub-btn-group button{width: 100%}
        .a_tag{
            color: #0f192a;
            text-decoration: none!important;
        }
        .suggest .list-group{margin-bottom: 0}
    </style>
    <hook name="before_head_end"/>
</head>
<body class="body-white">
<include file="public@nav"/>

<div class="container">

    <div class="row">
        <div class="col-xs-4" style="padding:0;">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">上周</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group" id="report_list1">
                        <!--<li class="list-group-item"></li>-->
                    </ul>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">本周</h3>
                </div>
                <div class="panel-body">
                    <ul class="list-group" id="report_list0">

                    </ul>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">基本信息</h3>
                </div>
                <div class="panel-body">
                    <div class="well">
                        <table class="table">
                            <tr>
                                <th>提交时间</th>
                                <td>{$info['createtime']|date='Y/m/d H:i',###}</td>
                            </tr>
                            <tr>
                                <th>来源设备</th>
                                <td>{$info['device']}</td>
                            </tr>
                            <tr>
                                <th>ip</th>
                                <td>{$info['sub_ip']}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-xs-8 page-right">

            <div class="cur_week">
                <div class="page-header" style="margin-top: 0"><h3 style="margin-top: 0">本周汇报</h3></div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 18.75%">项目名称</th>
                        <th style="width: 18.75%">具体功能/模块</th>
                        <th style="width: 12.5%">完成情况</th>
                        <th style="width: 15.63%">完成时间</th>
                        <th style="width: 15.62%">预计完成时间</th>
                        <th style="width: 18.75%">备注</th>
                    </tr>
                    </thead>
                    <thead>
                    </thead>
                </table>
                <volist name="info['cur_week']" id="value">
                    <div class="pro_item">
                        <div class="pro_name">
                            {$value['name']}
                        </div>
                        <div class="pro_body">

                            <volist name="value['list']" id="vo">
                                <div class="list">
                                    <div class="item function">{$vo['func']}</div>
                                    <div class="item status">
                                        <php>
                                            if($vo['status']==1){
                                            echo '<span style="color: #1BBC9D;cursor: default;"><i class="fa fa-check-circle"></i></span>';
                                            }else{
                                            echo '<span style="color: #BEC3C7;cursor: default;"><i class="fa fa-clock-o"></i></span>';
                                            }
                                        </php>
                                    </div>
                                    <div class="item finishtime">
                                        {$vo['finishtime']|default='-'}
                                    </div>
                                    <div class="item prevtime">
                                        {$vo['prevtime']|default='-'}
                                    </div>
                                    <div class="item remark">{$vo.remark|default='-'}</div>
                                </div>
                            </volist>
                        </div>
                    </div>
                </volist>

                <!--<div class="pro_item" id="project_1">
                    <div class="pro_name">
                        <div class="pro_del_btn" onclick="delpro(1)">
                            <div class="tit">删除</div>
                        </div>
                        联盟马
                    </div>
                    <div class="pro_body">
                        <div class="list">
                            <div class="item function">后台增加广告模块</div>
                            <div class="item status">已完成</div>
                            <div class="item finishtime">1月15日</div>
                            <div class="item prevtime"></div>
                            <div class="item remark">已按时完成，可以测试</div>
                            <div class="del_btn"><i class="fa fa-trash"></i></div>
                        </div>
                        <div class="list">
                            <div class="item function">后台增加广告模块</div>
                            <div class="item status">已完成</div>
                            <div class="item finishtime">1月15日</div>
                            <div class="item prevtime"></div>
                            <div class="item remark">已按时完成，可以测试</div>
                            <div class="del_btn"><i class="fa fa-trash"></i></div>
                        </div>
                        <div class="add_btn">
                            <i class="fa fa-plus" onclick="additem(1)"></i>
                        </div>
                    </div>
                </div>-->

            </div>

            <div class="next_week">
                <div class="page-header"><h3>下周计划</h3></div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 18.75%">项目名称</th>
                        <th style="width: 18.75%">具体功能/模块</th>
                        <th style="width: 12.5%">完成情况</th>
                        <th style="width: 15.63%">工作开始时间</th>
                        <th style="width: 15.62%">预计完成时间</th>
                        <th style="width: 18.75%">备注</th>
                    </tr>
                    </thead>
                    <thead>
                    </thead>
                </table>
                <volist name="info['next_week']" id="value">
                    <div class="pro_item">
                        <div class="pro_name">
                            {$value['name']}
                        </div>
                        <div class="pro_body">

                            <volist name="value['list']" id="vo">
                                <div class="list">
                                    <div class="item function">{$vo['func']}</div>
                                    <div class="item status">-</div>
                                    <div class="item finishtime">
                                        {$vo['starttime']|default='-'}
                                    </div>
                                    <div class="item prevtime">
                                        {$vo['prevtime']|default='-'}
                                    </div>
                                    <div class="item remark">{$vo.remark|default='-'}</div>
                                </div>
                            </volist>
                        </div>
                    </div>
                </volist>
            </div>

            <div class="suggest">
                <div class="page-header"><h3>改善建议</h3></div>
                <div class="form-box">
                    <div class="form-tit">改善建议</div>
                    <div class="form-body">
                        <ul class="list-group">

                            <volist name="info['suggest']" id="vo">
                                <li class="list-group-item item">{$vo}</li>
                            </volist>
                            <!--<li class="list-group-item item">
                                content<a class="del_btn" href="javascript:;" onclick="delsuggest(1)">删除</a>
                            </li>-->
                        </ul>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>

<!-- /container -->
<include file="public@scripts"/>
<script src="__STATIC__/js/layer/layer.js"></script>
<script>

    $(document).ready(function () {
        roadreportlist(0);
        roadreportlist(1);
    });


    function roadreportlist(tp) {
        $.post("{:url('Index/getReportList')}",{type:tp},function (res) {
            if(res.code==1){
                $("#report_list"+tp).html(res.html);
            }else{
                layer.msg('请求失败');
            }
        },'json').error(function () {
            layer.msg('请求失败');
        });
    }
</script>
</body>
</html>
